﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dist", "Dist", "{0DF39008-A58D-4FCA-84F8-104C284D2462}"
	ProjectSection(SolutionItems) = postProject
		Dist\ChangeLog.txt = Dist\ChangeLog.txt
		Dist\GPLv3_License.txt = Dist\GPLv3_License.txt
		Dist\Readme.txt = Dist\Readme.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOcrayon", "AOcrayon\AOcrayon.csproj", "{536CDB2B-423C-4D58-BE5C-4331AE2145D1}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
		{6604FBC0-D479-450E-80BF-EC732CB06A41} = {6604FBC0-D479-450E-80BF-EC732CB06A41}
		{9BE83FFC-FF8A-485C-A383-850D0F7A91E9} = {9BE83FFC-FF8A-485C-A383-850D0F7A91E9}
		{C34C5277-9B6A-4CD0-9234-60580980B5BC} = {C34C5277-9B6A-4CD0-9234-60580980B5BC}
		{54EAD057-6307-4015-BEE3-B9C12B975B0C} = {54EAD057-6307-4015-BEE3-B9C12B975B0C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FCGame", "FCGame\FCGame.csproj", "{6604FBC0-D479-450E-80BF-EC732CB06A41}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FCGame.AO", "FCGame.AO\FCGame.AO.csproj", "{9BE83FFC-FF8A-485C-A383-850D0F7A91E9}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FCGame.AoC", "FCGame.AoC\FCGame.AoC.csproj", "{C34C5277-9B6A-4CD0-9234-60580980B5BC}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FCGame.TSW", "FCGame.TSW\FCGame.TSW.csproj", "{54EAD057-6307-4015-BEE3-B9C12B975B0C}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Utilities", "..\Twp\Twp.Utilities\Twp.Utilities.csproj", "{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Controls", "..\Twp\Twp.Controls\Twp.Controls.csproj", "{E72D020C-1216-4950-8A05-F617966B99B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Build", "..\Twp\Twp.Build\Twp.Build.csproj", "{CD362B07-739E-400F-A00E-AF656F0A099B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.FC", "..\Twp\Twp.FC\Twp.FC.csproj", "{3082E3B2-04D5-4841-B61C-7718D3CD720C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Controls.HtmlRenderer", "..\Twp\Twp.Controls.HtmlRenderer\Twp.Controls.HtmlRenderer.csproj", "{1B058920-24B4-4140-8AE7-C8C6C38CA52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{536CDB2B-423C-4D58-BE5C-4331AE2145D1}.Debug|x86.ActiveCfg = Debug|x86
		{536CDB2B-423C-4D58-BE5C-4331AE2145D1}.Debug|x86.Build.0 = Debug|x86
		{536CDB2B-423C-4D58-BE5C-4331AE2145D1}.Release|x86.ActiveCfg = Release|x86
		{536CDB2B-423C-4D58-BE5C-4331AE2145D1}.Release|x86.Build.0 = Release|x86
		{54EAD057-6307-4015-BEE3-B9C12B975B0C}.Debug|x86.ActiveCfg = Debug|x86
		{54EAD057-6307-4015-BEE3-B9C12B975B0C}.Debug|x86.Build.0 = Debug|x86
		{54EAD057-6307-4015-BEE3-B9C12B975B0C}.Release|x86.ActiveCfg = Release|x86
		{54EAD057-6307-4015-BEE3-B9C12B975B0C}.Release|x86.Build.0 = Release|x86
		{6604FBC0-D479-450E-80BF-EC732CB06A41}.Debug|x86.ActiveCfg = Debug|x86
		{6604FBC0-D479-450E-80BF-EC732CB06A41}.Debug|x86.Build.0 = Debug|x86
		{6604FBC0-D479-450E-80BF-EC732CB06A41}.Release|x86.ActiveCfg = Release|x86
		{6604FBC0-D479-450E-80BF-EC732CB06A41}.Release|x86.Build.0 = Release|x86
		{9BE83FFC-FF8A-485C-A383-850D0F7A91E9}.Debug|x86.ActiveCfg = Debug|x86
		{9BE83FFC-FF8A-485C-A383-850D0F7A91E9}.Debug|x86.Build.0 = Debug|x86
		{9BE83FFC-FF8A-485C-A383-850D0F7A91E9}.Release|x86.ActiveCfg = Release|x86
		{9BE83FFC-FF8A-485C-A383-850D0F7A91E9}.Release|x86.Build.0 = Release|x86
		{C34C5277-9B6A-4CD0-9234-60580980B5BC}.Debug|x86.ActiveCfg = Debug|x86
		{C34C5277-9B6A-4CD0-9234-60580980B5BC}.Debug|x86.Build.0 = Debug|x86
		{C34C5277-9B6A-4CD0-9234-60580980B5BC}.Release|x86.ActiveCfg = Release|x86
		{C34C5277-9B6A-4CD0-9234-60580980B5BC}.Release|x86.Build.0 = Release|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Debug|x86.Build.0 = Debug|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Debug|x86.ActiveCfg = Debug|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Release|x86.Build.0 = Release|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Release|x86.ActiveCfg = Release|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Debug|x86.Build.0 = Debug|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Debug|x86.ActiveCfg = Debug|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Release|x86.Build.0 = Release|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Release|x86.ActiveCfg = Release|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Debug|x86.Build.0 = Debug|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Debug|x86.ActiveCfg = Debug|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Release|x86.Build.0 = Release|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Release|x86.ActiveCfg = Release|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Debug|x86.Build.0 = Debug|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Debug|x86.ActiveCfg = Debug|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Release|x86.Build.0 = Release|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Release|x86.ActiveCfg = Release|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Debug|x86.Build.0 = Debug|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Debug|x86.ActiveCfg = Debug|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Release|x86.Build.0 = Release|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = AOcrayon\AOcrayon.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = Flat
		$1.ResourceNamePolicy = FileFormatDefault
		$0.StandardHeader = $2
		$2.IncludeInNewFiles = True
		$0.VersionControlPolicy = $3
		$3.inheritsSet = Mono
		$0.ChangeLogPolicy = $4
		$4.UpdateMode = None
		$4.MessageStyle = $5
		$5.LineAlign = 0
		$4.inheritsSet = Mono
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
