﻿//
//  Copyright (C) Mawerick, WrongPlace.Net 2005 - 2014
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyProduct( "@PRODUCT@" )]
[assembly: AssemblyVersion( "@VERSION@" )]

[assembly: AssemblyTitle( "@PRODUCT@" )]
[assembly: AssemblyDescription( "@DESCRIPTION@" )]
[assembly: AssemblyCompany( "@COMPANY@" )]
[assembly: AssemblyCopyright( "@COPYRIGHT@" )]

[assembly: ComVisible( false )]

[assembly: Guid( "beafc15b-6059-4a1b-b5e2-d19cc3658729" )]